# breakout-trading-strategy

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/msilb/trading/: Main.java
src/main/java/com/msilb/trading/csv/: CandleCsvReader.java  LocalDateConverter.java
src/main/java/com/msilb/trading/indicators/: AbstractIndicatorSource.java  BreakOutStrategyIndicatorSource.java  IndicatorSource.java
src/main/java/com/msilb/trading/marketdata/: CandleBarDataSource.java
src/main/java/com/msilb/trading/model/: CandleBar.java
src/main/java/com/msilb/trading/simulator/entity/: Position.java  Transaction.java
src/main/java/com/msilb/trading/simulator/entity/trade/: Fill.java  MarketOrder.java
src/main/java/com/msilb/trading/simulator/enumeration/: Direction.java  Side.java  TransactionType.java
src/main/java/com/msilb/trading/simulator/simulation/: Simulator.java  SimulatorImpl.java
src/main/java/com/msilb/trading/simulator/util/: PositionUtil.java
src/main/java/com/msilb/trading/strategy/: BreakOutSignalCalculator.java  BreakOutStrategy.java  TradingStrategy.java
src/main/resources/: log4j2.xml
src/test/java/com/msilb/trading/csv/: CandleCsvReaderTests.java
src/test/java/com/msilb/trading/indicators/: BreakOutStrategyIndicatorSourceTests.java
src/test/java/com/msilb/trading/strategy/: BreakOutSignalCalculatorTests.java  BreakOutStrategyTests.java
src/test/resources/: EUR.USD-long.csv  EUR.USD-short.csv
